<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Practice</title>
    </head>
        <body>
                <h1> Paul De Ulloa</h1>
                <!--This is where my profile picture will go-->
                <!--The reason why you only need to change the width- 
                is because the image is locked to it's specific aspect ratio so it will change both for us-->
                <!-- Width = It's the amount of Pixels -->
                    <img src="Images/ProfilePic4.jpg" alt= "Portrait Photo for now" width="200" >
                <h2>About Me:</h2>
                    <p>Hello Everyone,</p>
                        <p>
                        I'm 26 years old and currently located in California. I have a background in Management and a Software Engineering basics for everyone certificate from edX. Im currently enrolled in Coding Dojo's Full-Time Full Stack Development
                        bootcamp. I'm excited to complete the bootcamp at the end of October so I can fully complete my new career in software 
                        development. I have a high level of expectations for myself and in my previous role I showed up each day putting my best foot forward.
                        I would enjoy doing the same at your company! I have sound interpersonal skills and have hosted multiple high level meetings with 
                        executives, leadership, peers, and most imortantly subortinates. Bringing value to your company would be my pleasure, so allow me to show you my value through my
                        porfolio. Thank you for your time, please enjoy.</p>
                <h2>Personal Links:</h2>
                    <div> 
                        <img src="Images/GithubIcon.png" alt= "github icon" width="50" >
                        <a href="https://github.com/PaulDeUlloa">my github</a>
                    </div>
                <h2>Technologies:</h2>
                    <table border="2">
                        <tr>
                            <th>Front-End</th>
                            <th>Python</th>
                            <th>Javascript</th>
                            <th>C</th>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>Pending</td>
                            <td>Pending</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>Pending</td>
                            <td>Pending</td>
                            <td>Pending</td>
                            <td>Pending</td>
                        </tr>
                    </table>
                <h2>Social Snakes:</h2>
                    <img src="Images/HTMLICON.png" alt= "htmlicon" width="50">
                        <div>
                            <label>Social Media App in Python - </label>
                        </div>
                <h2>Contact Me:</h2>
                        <div>
                            <label>Name: </label>
                            <input type ="text" name="first_name_last_name">
                            <label>Email: </label>
                            <input type ="email" name="email_address">
                        </div>
                        <br>
                        <label>Message:</label>
                        
                        <textarea name="Message" cols="30" rows="5"></textarea>
                        <br>
                        <br>
                        <br>
                        <div>
                            <input type ="submit" value="Send_Message">
                        </div>

        </body>
</html>